//천문대에서는 4년에 한 번씩 윤년을 삽입하여 이 어긋남을 조절한다. 윤년인지 아닌지를 판단하는 프로그램 if문을 사용하여 작성하여 보자
// - 윤년은 다음의 조건을 만족해야 한다.
// - 연도가 4로 나누어 떨어진다.
// - 100으로 나누어 떨어지는 연도는 제외한다.
// - 400으로 나누어 떨어지는 연도는 윤년이다.

#include <iostream>

using namespace std;
int main(){

    cout << "년도를 입력하세용.>>";
    int year;
    cin >> year;

    if( year%4 == 0 && ( year%400 == 0 || !(year%100 == 0))){  // 4로 나누어 떨어지면서, 400으로 나누어 떨어지거나, 100으로 나누어 떨어지지 않는 연도 = 윤년
        cout << "윤년이다.\n";
    }else { 
        cout << "윤년이 아니다. \n";
    }
}