// '로미오'와 '줄리엣' 이 두사람이 가위바위보를 하는 프로그램 만들기
// 우선 로미오>>을 출력하고 가위바위보 문자열을 입력받는다.
// 이후 줄리엣>>을 출력하고 가위바위보 문자열을 입력받는다.
// 승자가 있을경우 판단해서 출력하고 아닌결우 "비겼습니다" 출력

#include<iostream>
#include<string>

using namespace std;

int main(){

    string s;
    string t;

    while(s != "끝"){
        cout << "로미오>>";
        cin >> s;

        cout << "줄리엣>>";
        cin >> t;

        if((s == "가위" && t == "보") || (s == "바위" && t == "가위") || (s == "보" && t == "바위")){
            cout << "로미오가 이겼습니다. \n" << endl;
        }
        else if((s == "가위" && t == "가위") || (s == "바위" && t == "바위") || (s == "보" && t == "보")){
            cout << "비겼습니다. \n" << endl;
        }
        else if((s == "보" && t == "가위") || (s == "가위" && t == "바위") || (s == "바위" && t == "보")){
            cout << "줄리엣이 이겼습니다. \n" << endl;
        }

    }

    return 0;
}
